body {
  margin-top: 50px;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar {
  overflow: hidden;
  border-bottom: 1px solid #5e5e5e;

  .navbar-brand {
    padding-left: 0;
  }
}

.navbar-inner {
  background-image: url('/images/header_background.png');
  background-repeat: repeat-x;
}
